/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "example",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-03-17",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "d1",
			"database_name": "example-db",
			"database_id": "123456"
		}
	]
}
